buildscript {
    repositories {
        mavenLocal() //for local testing of shipkit
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.shipkit:shipkit-auto-version:1.+"
        classpath "org.shipkit:shipkit-changelog:1.+"
        classpath "io.github.gradle-nexus:publish-plugin:1.0.0"
    }
}

plugins {
    id("java-library")
    //id("com.diffplug.spotless") version "7.0.0.BETA4"
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/net.jodah/typetools
    implementation group: 'net.jodah', name: 'typetools', version: '0.6.3'

    testImplementation ("org.assertj:assertj-core:3.11.1")

    testImplementation(platform('org.junit:junit-bom:5.11.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

java {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}