group           = com.tersesystems.jmxbuilder
artifactId      = jmxbuilder
artifactIdMaven = jmxbuilder
version         = 1.0.0-SNAPSHOT

signing.gnupg.keyName = 0x9033D60F5F798D53

org.gradle.parallel=true
org.gradle.caching=true
